# KotlinWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/lamorak/kotlinweather/activity/: MainActivity.kt
app/src/main/kotlin/cz/lamorak/kotlinweather/adapter/: ForecastAdapter.kt
app/src/main/kotlin/cz/lamorak/kotlinweather/api/: ForecastResponse.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/kotlin/cz/lamorak/kotlinweather/entity/: WeatherResponse.kt
app/src/main/kotlin/cz/lamorak/kotlinweather/fragment/: ForecastFragment.kt  TodayFragment.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_forecast.xml  fragment_today.xml  item_forecast.xml  viewport_today_detail.xml  viewport_today_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-normal-land/: dimens.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
