<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_overlay_weather_status_forecast" />

    <TextView
        android:id="@+id/forecast_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        tools:text="22 Wed"
        android:textAppearance="@style/TextAppearance.ForecastDayLabel" />

    <TextView
        android:id="@+id/forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:text="104°C"
        android:textAppearance="@style/TextAppearance.ForecastTempreratureLabel" />

    <TextView
        android:id="@+id/forecast_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        tools:text="Thunderstorm with light rain"
        android:textAppearance="@style/TextAppearance.ForecastConditionLabel" />

</FrameLayout>